<!DOCTYPE html>
<html>
  <head>
    <title>Wikipedia, the free encyclopedia</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>

          <div class="mw-panel">
                <a href="https://en.wikipedia.org/wiki/Main_Page"><img src="img/logo.png" height="140"
            width="140">
              </a>
              <ul>
              <li></li>
              <li>Main page</li>
              <li>Contents</li>
              <li>Featured content</li>
              <li>Current events</li>
              <li>Random article</li>
              <li>Donate to Wikipedia</li>
              <li>Wikipedia store</li>
              <li>Interaction</li>
              <li>Help</li>
              <li>About Wikipedia</li>
              <li>Community portal</li>
              <li>Recent changes</li>
              <li>Contact page</li>
              <li>Tools</li>
              <li>What links here</li>
              <li>Related changes</li>
              <li>Upload file</li>
              <li>Special pages</li>
              <li>Permanent link</li>
              <li>Page information</li>
              <li>Wikidata item</li>
              <li>Print/export</li>
              <li>Create a book</li>
              <li>Download as PDF</li>
              <li>Printable version</li>
              <li>In other projects</li>
              <li>Wikimedia Commons</li>
              <li>MediaWiki</li>
              <li>Meta-Wiki</li></li>
              <li>Wikispecies</li>
              <li>Wikibooks</li>
              <li>Wikidata</li>
              <li>Wikimania</li>
              <li>Wikinews</li>
              <li>Wikiquote</li>
              <li>Wikisource</li>
              <li>Wikiversity</li>
              <li>Wikivoyage</li>
              <li>Wiktionary</li>
              <li></li>
              <li>Languages</li>
              <li></li>العربية
              <li>Български</li>
              <li>Bosanski</li>
              <li>Català</li>
              <li>Čeština</li>
              <li>Dansk</li>
              <li>Deutsch</li>
              <li>Eesti</li>
              <li>Ελληνικά</li>
              <li>Español</li>
              <li>Esperanto</li>
              <li>Euskara</li>
              <li></li>
              <li>Français</li>
              <li>Galego</li>
              <li>한국어</li>
              <li>Hrvatski</li>
              <li>Bahasa Indonesia</li>
              <li>Italiano</li>
              </li>עברית<li>
              <li>ქართული</li>
              <li>Latviešu</li>
              <li>Lietuvių</li>
              <li>Magyar</li>
              <li>Bahasa Melayu</li>
              <li>Nederlands</li>
              <li>日本語</li>
              <li>Norsk</li>
              <li>Norsk nynorsk</li>
              <li>Polski</li>
              <li>Português</li>
              <li>Română</li>
              <li>Русский</li>
              <li>Simple English</li>
              <li>Slovenčina</li>
              <li>Slovenščina</li>
              <li>Српски / srpski</li>
              <li>Srpskohrvatski / српскохрватски</li>
              <li>Suomi</li></li>
              <li>Svenska</li>
              <li>ไทย</li>
              <li>Türkçe</li>
              <li>Українська</li>
              <li>Tiếng Việt</li>
              <li>中文</li>
              <li>Complete list</li>
            </ul>
          </div>


      <div class="container">
        <div class="well">
          <h2>Welcome to Wikipedia,</h2>
          <p>
            the free encyclopedia that anyone can edit. 5,827,065 articles in English
          </p>
          <ul>

          </ul>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2 class="panel-title">From today's featured article</h2>
              </div>
              <div class="panel-body">
                <p>Fôrça Bruta (Brute Force) is the seventh studio album by Brazilian
                   singer-songwriter and guitarist Jorge Ben, recorded with the Trio
                   Mocotó band (pictured) and released by Philips Records in
                   September 1970. It introduced an acoustic samba-based music that
                   was mellower, moodier, and less ornate than Ben's preceding work.
                   In a largely unrehearsed nighttime recording session, the singer
                   improvised and experimented with unconventional rhythmic
                   arrangements, musical techniques, and elements of soul, funk,
                   and rock. Ben's lyrics explored themes of romantic passion,
                   melancholy, sensuality, and—in a departure from the carefree
                   sensibility of past releases—identity politics and elements of
                   postmodernism. A commercial and critical success, Fôrça Bruta
                   established Ben as a leading artist in Brazil's Tropicália
                   movement and pioneered a sound later known as samba rock.
                   The album's first American release came in 2007, the same year
                   that Rolling Stone Brasil named it the 61st greatest Brazilian
                   music record. (Full article...)

                   Recently featured: 1896 Cedar Keys hurricane Seattle Sounders FC John C. Calhoun
                   Archive By email More featured articles
                </p>
              </div>
            </div>
          </div>
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h2 class="panel-title">From today's featured article</h2>
                </div>
                <div class="panel-body">
                  <ul>
                    <li>Nursultan Nazarbayev (pictured) resigns as the first President
                      of Kazakhstan after a 29-year tenure, appointing Kassym-Jomart
                      Tokayev as interim president.
                    </li>
                    <li>Karen Uhlenbeck becomes the first woman to be awarded the Abel Prize in mathematics.</li>
                    <li>A gunman kills three people and injures five others in a shooting in Utrecht, Netherlands.</li>
                    <li>More than 90 people are killed by a flash flood and landslide in Jayapura Regency and Jayapura, Indonesia.</li>
                  <ul>
                  <p>Ongoing: Battle of Baghuz Fawqani Brexit negotiations Cyclone
                     Idai aftermath Venezuelan presidential crisis
                     Recent deaths: Manohar Parrikar Dick Dale Alan Krueger
                     Mike Thalassitis W. S. Merwin Jake Phelps
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2 class="panel-title">Today's featured picture</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

  </div>
  </body>
</html>
